<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggerL1.cs">
    <Files>
      <File FileName="Assets\Scripts\Controls.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\control2.cs" Line="18" Column="44" />
      <File FileName="Assets\Scripts\cam.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\PullMechanic.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\TriggerL1.cs" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>